<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapid News</title>
    <style>
        html {
            background-image: url(./assets/images/background.jpg);
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }
        html::before {
            content: "";
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            position: absolute;
            z-index: -100;
        }
        body {
            margin-left: 0;
            margin-right: 0;
        }
        .date {
            position: relative;
            left: 17.5%;
            width: 65%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #23252B;
            color: whitesmoke;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 5px;
            font-family: "Overpass", sans-serif;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .logo {
            font-family: "Chakra Petch", sans-serif;
            color: #efe8dc;
            font-size: 3rem;
            text-align: center;
            text-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .nav {
            position: relative;
            left: 12.5%;
            justify-content: space-around;
            display: flex;
            width: 75%;
            background-color: #23252B;
            padding: 8px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        a {
            position: relative;
            text-decoration: none;
            font-family:  "Overpass", sans-serif;
            color: whitesmoke;
        }

        a::after {
            content: "";
            position: absolute;
            left: 0;
            background-color: whitesmoke;
            width: 0;
            height: 0.11em;
            bottom: 0;
            transition: all 0.2s ease-in-out;
        }

        a:hover::after {
            width: 100%;
        }

        .top-news {
            position: relative;
            left: 5%;
            right: 5%;
            color: whitesmoke;
            background-color: #23252B;
            width: 90%;
            display: flex;
            gap: 10px;
            overflow: hidden;
            align-items: center;
            font-family: "Overpass", sans-serif;
            border-radius: 3px;
        }
        .top-news p {
            margin: 0;
            white-space: nowrap;
        }
        .scroll-news {
            display: flex;
            gap: 30px;
            align-items: center;
            transform: translateX(55%);
            animation: slide 30s linear infinite;
            animation-delay: 0ms;
            position: relative;
        }

        @keyframes slide {
            from {
                transform: translateX(55%);
            }
            to {
                transform: translateX(-2170px);
            }
        }
        .top-box {
            padding: 5px;
            background-color: red;
            z-index: 100;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="date">
        <p>Monday 11th June</p>
        <a href="#">e-paper</a>
    </div>
    <div class="logo logo-box">
        <h1 class="logo">RAPID NEWS</h1>
    </div>
    <div class="nav">
        <a href="#">Home</a>
        <a href="#">Fact Check</a>
        <a href="#">South</a>
        <a href="#">North</a>
        <a href="#">World</a>
        <a href="#">Sports</a>
        <a href="#">More</a>
    </div>
    <hr />
    <div class="top-news">
        <p class="top-box">Breaking News </p>
        <div class="scroll-news">
            <p>PM Modi may visit Varanasi for farmers' conference on June 18</p>
            <p>Terror of Jasprit Bumrah: Waqar, Steyn decode magic behind pacer's success</p>
            <p>Oxford University to return stolen 500-year-old bronze idol to India</p>
            <p>Apple and OpenAI officially join hands to bring ChatGPT to iPhone and Mac users</p>
        </div>
    </div>
</body>
</html>
